{
  "version": 3,
  "lines": [
    [
      {"id":"cwd","type":"custom-command","commandPath":"fish -c _bgp_pwd_statusline","color":"green","timeout":2000,"maxWidth":40},
      {"id":"s0","type":"custom-text","customText":" · ","color":"brightBlack"},
      {"id":"m","type":"model","color":"cyan","rawValue":true},
      {"id":"sme","type":"custom-text","customText":" ","color":"brightBlack"},
      {"id":"te","type":"thinking-effort","color":"magenta","rawValue":true},
      {"id":"s1","type":"custom-text","customText":" · ","color":"brightBlack"},
      {"id":"cl","type":"context-length","color":"blue","rawValue":true},
      {"id":"csl","type":"custom-text","customText":"/","color":"brightBlack"},
      {"id":"cw","type":"context-window","color":"blue","rawValue":true},
      {"id":"csp","type":"custom-text","customText":" | ","color":"brightBlack"},
      {"id":"cp","type":"context-percentage","color":"blue","rawValue":true},
      {"id":"s2","type":"custom-text","customText":" · ","color":"brightBlack"},
      {"id":"gb","type":"git-branch","color":"magenta","rawValue":true},
      {"id":"sgc","type":"custom-text","customText":" ","color":"brightBlack"},
      {"id":"gc","type":"git-changes","color":"yellow","rawValue":true},
      {"id":"s3","type":"custom-text","customText":" · ","color":"brightBlack"},
      {"id":"l1","type":"custom-text","customText":"Sess ","color":"green"},
      {"id":"su","type":"session-usage","color":"green","rawValue":true},
      {"id":"srt","type":"custom-text","customText":" ","color":"brightBlack"},
      {"id":"rt","type":"reset-timer","color":"brightBlack","rawValue":true},
      {"id":"s5","type":"custom-text","customText":" · ","color":"brightBlack"},
      {"id":"l2","type":"custom-text","customText":"Week ","color":"blue"},
      {"id":"wu","type":"weekly-usage","color":"blue","rawValue":true},
      {"id":"swr","type":"custom-text","customText":" ","color":"brightBlack"},
      {"id":"wr","type":"weekly-reset-timer","color":"brightBlack","rawValue":true},
      {"id":"s6","type":"custom-text","customText":" · ","color":"brightBlack"},
      {"id":"eu","type":"extra-usage-used","color":"yellow","rawValue":true},
      {"id":"l4","type":"custom-text","customText":" / ","color":"brightBlack"},
      {"id":"er","type":"extra-usage-remaining","color":"green","rawValue":true}
    ]
  ],
  "flexMode":"full-until-compact","compactThreshold":60,"colorLevel":3,
  "inheritSeparatorColors":false,"globalBold":false,"gitCacheTtlSeconds":5,
  "minimalistMode":false,"defaultPadding":""
}
